type Records : array of Record;

type Record  : {
  SAP_UUID                   : String;
  WERKS                      : String;
  LGORT                      : String;
  FSH_MPLO_ORD               : String;
  BAGNI                      : String;
  MATNR                      : String;
  CHARG                      : String;
  Bagno                      : String;
  QTA_ASS_V                  : String;
  QTA_ASS_U                  : String;
  QTA_ASS_U_Text             : String;
  FABB_TOT_V                 : String;
  FABB_TOT_U                 : String;
  FABB_TOT_U_Text            : String;
  COPERTURA                  : String;
  SORT                       : String;
  SAP_CreatedDateTime        : String;
  SAP_CreatedByUser          : String;
  SAP_CreatedByUser_Text     : String;
  SAP_LastChangedDateTime    : String;
  SAP_LastChangedByUser      : String;
  SAP_LastChangedByUser_Text : String;
}
