# This is the resource bundle for manageplannedorder.manageplannedorder

#Texts for manifest.json

#XTIT: Application name
appTitle=Manage Master Production Orders - Fashion

#YDES: Application description
appDescription=Manage Master Production Orders - Fashion
#XTIT: Custom view title
MainTitle=Main



#XFLD,120: Label for a column title
SeasonYear=Season Year

#XFLD,120: Label for a column title
Season=Season

#XFLD,120: Label for a column title
ProductTheme=Product Theme

#XFLD,120: Label for a column title
CombinedPlannedOrder=Combined Planned Order

#XFLD,120: Label for a column title
CrossPlantConfigurableProduct=Cross Plant Configurable Product

#XFLD,120: Label for a column title
OverallConversionStatus=Overall Conversion Status

#XFLD,120: Label for a column title
PlannedTotalQtyIn=Planned Total Qty In Base Unit

#XFLD,120: Label for a column title
PlndOrderCommittedQty=Plnd Order Committed Qty

#XFLD,120: Label for a column title
RequirementQuantityInBase=Requirement Quantity In Base Unit

#XFLD,120: Label for a column title
PlndOrderPlannedStart=Plnd Order Planned Start Date

#XFLD,120: Label for a column title
PlndOrderPlannedEnd=Plnd Order Planned End Date

#XFLD,120: Label for a column title
PlannedOrderOpeningDate=Planned Order Opening Date

#XFLD,120: Label for a column title
PlndOrderTotalCmtmt=Plnd Order Total Cmtmt Date

#XFLD,120: Label for a column title
ProductCollection=Product Collection

#XFLD,120: Label for a filter field
CplndOrd=Cplnd Ord

#XFLD,120: Label for a filter field
ProductionPlant=Production Plant

#XFLD,50: Label for a section
GeneralInfo=General Info

#XFLD,120: Label for a field
PlannedStartDate=Planned Start Date

#XFLD,120: Label for a field
PlannedEndDate=Planned End Date

#XFLD,120: Label for a field
OpeningDate=Opening Date

#XFLD,120: Label for a field
CommittedQty=Committed Qty

#XFLD,120: Label for a column title
BaseUnit=Base Unit

#XFLD,120: Label for a column title
FshmplndOrd=FshMplnd Ord

#XFLD,120: Label for a column title
QuantityWithdrawnInBase=Quantity Withdrawn In Base Unit

#XFLD,120: Label for a column title
WorkCenter=Work Center

#XFLD,120: Label for a column title
WorkCenterText=Work Center Text

#XFLD,120: Label for a column title
Operation=Operation

#XFLD,120: Label for a column title
OperationText=Operation Text

#XFLD,120: Label for a column title
OperationLatestStartDate=Operation Latest Start Date

#XFLD,120: Label for a column title
ScheduledCapReqOp=Scheduled Cap Req Op Seg Procg Durn

#XFLD,120: Label for a column title
CapacityRequirementUnit=Capacity Requirement Unit

#XFLD,120: Label for a column title
CapacityCategory=Capacity Category

#XFLD,120: Label for a column title
CapacityInternalId=Capacity Internal ID

#XFLD,120: Label for a column title
CombinedMasterOrder=Combined Master Order

#XFLD,120: Label for a column title
RemainingCapReqOp=Remaining Cap Req Op Seg Procg Durn

#XFLD,120: Label for a column title
RemainingCapReqOp1=Remaining Cap Req Op Seg Setup Durn

#XFLD,120: Label for a column title
RemainingCapReqOp2=Remaining Cap Req Op Seg Trdwn Durn

#XFLD,120: Label for a column title
ScheduledCapReqOp1=Scheduled Cap Req Op Seg Setup Durn

#XFLD,120: Label for a column title
ScheduledCapReqOp2=Scheduled Cap Req Op Seg Trdwn Durn

#XFLD,120: Label for a column title
Sequence=Sequence

#XFLD,120: Label for a column title
SubOperation=Sub Operation

#XFLD,120: Label for a column title
WorkCenterInternalId=Work Center Internal ID

#XFLD,120: Label for a column title
WorkCenterType=Work Center Type

#XFLD,120: Label for a column title
Plant=Plant

#XFLD,120: Label for a column title
Material=Material

#XFLD,120: Label for a column title
RequiredQuantity=Required Quantity

#XFLD,120: Label for a column title
TotalAllocQty=Total Alloc Qty

#XFLD,120: Label for a column title
AvailableQuantity=Available Quantity

#XFLD,120: Label for a column title
WithdrawnQuantity=Withdrawn Quantity

#XFLD,120: Label for a column title
Batch=Batch

#XFLD,120: Label for a column title
BillOfMaterialCategory=Bill Of Material Category

#XFLD,120: Label for a column title
BomItem=BOM Item

#XFLD,120: Label for a column title
BomItemDescription=BOM Item Description

#XFLD,120: Label for a column title
MatlCompRequirementdate=Matl Comp RequirementDate

#XFLD,120: Label for a column title
MrpController=MRP Controller

#XFLD,120: Label for a column title
MrpControllerName=MRP Controller Name

#XFLD,120: Label for a column title
PlantName=Plant Name

#XFLD,120: Label for a column title
ProductCharacteristic1=Product Characteristic 1

#XFLD,120: Label for a column title
ProductCharacteristic2=Product Characteristic 2

#XFLD,120: Label for a column title
ProductCharacteristic3=Product Characteristic 3

#XFLD,120: Label for a column title
StorageLocation=Storage Location

#XFLD,120: Label for a column title
TotalProdAllQty=Total Prod All Qty

#XFLD,50: Label for a section
Quantity=Quantity

#XFLD,120: Label for a column title
StorageLocationStock=Storage Location Stock

#XFLD,120: Label for a column title
DyeLot=Dye Lot

#XFLD,120: Label for a column title
Choise=Choise

#XFLD,120: Label for a column title
TotalProductAllQty=Total Product All Qty

#XFLD,120: Label for a column title
TotalPlannedAllQty=Total Planned All Qty

#XFLD,120: Label for a column title
CombPlanAllQty=Comb Plan All Qty

#XFLD,120: Label for a column title
AvaibilityQty=Avaibility Qty

#XFLD,120: Label for a column title
TotalInDelQty=Total In Del Qty

#XFLD,120: Label for a header section
PlannedTotalQty=Planned Total Qty

#XFLD,120: Label for a header section
RequestFinishedProductQty=Request Finished Product Qty

OpenQty=Open Qty

FinishedProductQty=Finished Product Qty

